{
	"name": "ExIns: (Elixir, Phoenix app & PostgreSQL db)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace:cached",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"JakeBecker.elixir-ls",
				"mhutchie.git-graph",
				"msaraiva.surface",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host. 
	"forwardPorts": [4000, 4001, 5432, 8080, 8081],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/postCreate.sh",
	"features": {
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
	}

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
